<!DOCTYPE html>
<html>
    <head>
        <meta charset="iso-8859-1">
        <title>wsbsite</title>

        <style>
            @font-face
            {
                font-family: a;
                src: url(data:font/woff2;charset=utf-8;base64,//!SPIRAX)
            }

            @font-face
            {
                font-family: b;
                src: url(data:font/woff2;charset=utf-8;base64,//!SCP)
            }

            body
            {
                font-family: a;
                background-color: rgb(95, 109, 132);
                color: whitesmoke;
            }

            canvas
            {
                position: absolute;
                z-index: 0;

                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            div
            {
                position: absolute;
                z-index: 1;

                top: 4%;
                left: 2%;
                width: 96%;
                height: 92%;

                background-color: rgba(0, 0, 0, 0.4);
            }

            table
            {
                width: 100%;
            }

            td#a
            {
                white-space: nowrap;
                width: 1px;
            }

            td#l
            {
                text-align: right;
                padding-right: 0.75%;
            }

            td#r
            {
                text-align: left;
                padding-left: 0.75%;
            }

            a
            {
                font-size: 12pt;
                color: inherit;
            }

            p
            {
                font-family: b;
                text-align: center;
                font-size: 17pt;
            }

            span
            {
                height: 40%;
                padding-left: 0.75%;
            }

            img#m
            {
                position: absolute;
                left: 0.75%;
                bottom: 1%;

                height: 40%;
            }

            img:hover
            {
                -webkit-filter: invert(1);
                filter: invert(1);
            }
        </style>
    </head>

    <body id="b">
        <canvas id="c"></canvas>

        <div>
            <table>
                <tr>
                    <td id="l"><a href="//quartata.herokuapp.com/r">randomly selected witticism</a></td>

                    <td id="a">
                        <a href="//twitter.com/quartatertots">
                            <img src="data:image/png;base64,//!AVATAR"/>
                        </a>
                    </td>

                    <td id="r"><a href="//curiouscat.me/quartatertots">tell me about how dumb i am</a></td>
                </tr>
            </table>

            <br /><br />

            <p>
                quartata anatre

                <br />
                Ph.D. in existence
                <br /><br />

                <a href="//twitter.com/quartatertots">Twitter ('Extremely Bad Hellsite')</a>
                <br />
                <a href="//lazy8.social/@quartatertots">Mastodon ('Slightly Bad Hellsite')</a>
            </p>

            <br /><br />

            <span>
                latest matserpiece:
                <img id="m" src="//quartata.herokuapp.com/i">
            </span>
            
        </div>

        <script src="/site.js"></script>

        <script>
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag("js",new Date());gtag("config","UA-121981914-1");
        </script>

        <script src="//www.googletagmanager.com/gtag/js?id=UA-121981914-1"></script>
    </body>
</html>
